REACT_APP_PRIVI_BACKEND_URL=https://priv-iweb-backend-x68uu.ondigitalocean.app
REACT_APP_ENV=dev
REACT_APP_INFURA_URL=https://mainnet.infura.io/v3/eda1216d6a374b3b861bf65556944cdb
PORT=3001
NODE_OPTIONS=--max-old-space-size=8192
GENERATE_SOURCEMAP=false
REACT_APP_PRIVI_WALLET_ENCRYPT_KEY=123123123
# Wax Mainnet
REACT_APP_WAX_NODE_URL=https://wax.greymass.com
REACT_APP_TEST_WAX_USERNAME=
REACT_APP_TEST_WAX_ACTIVE_PUBKEY=
REACT_APP_TEST_WAX_OWNER_PUBKEY=
REACT_APP_PRICE_FEED_URL=https://price-feed-dev.privi.store
REACT_APP_PRICE_FEED_TOKEN=SoMeR@nD0MsTrInG 